{
  "name": "go-infrastructure",
  "version": "1.0.0",
  "description": "Cloud deployment template generator for IFRC GO",
  "main": "deploy.sh",
  "repository": "git@github.com:IFRCGo/go-infrastructure.git",
  "author": "Derek Lieu <dl@dereklieu.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dirty-reprojectors": "^0.0.1",
    "mapshaper": "^0.4.58"
  }
}
